[mypy]
python_version = 3.8
# Ignore type checks of standard and third-party libraries
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True
# Disallow untyped and partially typed functions
disallow_incomplete_defs = True
disallow_untyped_defs = True
# Ignore implicit 'return None'
no_warn_no_return = True
# Allow instantiating variables with untyped None value
local_partial_types = True
# Don't recursively type check imports to avoid a snowball effect from checking submodules
# silent - follow import to have proper typing of imported module, but don't check inside module
follow_imports = silent
# Don't complain about redefined variables
allow_redefinition = True


[flake8]
max-line-length = 160
ignore =
  # W503: Line break occurred before a binary operator (raised when black autoformats long 'if ... else ...' statements)
  W503


[isort]
line_length = 160
multi_line_output = 3
include_trailing_comma = True
skip_gitignore = True
use_parentheses = True